# PLAI_Auto

./: README.md  pom.xml
src/test/java/Config/: Common.java  Configuration.java
src/test/java/Pages/: Abstract.java  CreateTeamPage.java  EventTabPage.java  EventTabPage_New_Sprint.java  GroupTabPage.java  HomePage.java  HomePage_New_Sprint.java  LaunchAppPage.java  LinksTabPage.java  LoginPage.java  LoginPage_Club_Banner.java  ManageAdsPage.java  ManageStripeAccountPage.java  MembersTabPage.java  NewsTabPage.java  NewsTabPage_New_Sprint.java  SettingPage.java  ShopTabPage.java  SignUpPage.java  SignUpPage_Club_Banner.java  SupportTabPage.java
src/test/java/Tests/: CreateTeamTests.java  EventTabTests.java  EventTabTests_New_Sprint.java  GroupTabTests.java  HomePageTests.java  HomePageTests_New_Sprint.java  LaunchAppTests.java  LinksTabTests.java  LoginTests.java  LoginTests_Club_Banner.java  ManageAdsTests.java  ManageStripeAccountTest.java  MembersTabTest.java  NewsTabTests.java  NewsTabTests_New_Sprint.java  SettingTest.java  ShopTabTests.java  SignUpTests.java  SignUpTests_Club_Banner.java  SupportTabTests.java
src/test/resources/: Static_Parameters.json  runConfig.properties
